Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Text="Login">
            </Label>
            <Image
                Source="onu.png"
                WidthRequest="150">
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter your email...">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your email...">
                </Entry>

            </Grid>
            
            <ActivityIndicator
                >
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Text="Login"
                TextColor="White"
                >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>